# Skript

./: .classpath  .gitignore  .project  dependency-reduced-pom.xml  plugin.yml  pom.xml
src/ch/njol/skript/: Aliases.java  ConfigCommandHandler.java  Economy.java  PlayerCommand.java  ScriptLoader.java  Serializer.java  Skript.java  SkriptEventHandler.java  SkriptLogger.java  TriggerFileLoader.java  Verbosity.java
src/ch/njol/skript/api/: Changer.java  ClassInfo.java  Comparator.java  Condition.java  Converter.java  Debuggable.java  DefaultExpression.java  DefaultVariable.java  Effect.java  Getter.java  InverseComparator.java  LoopExpr.java  LoopVar.java  Parser.java  Registerable.java  SimpleEvent.java  SkriptEvent.java  Testable.java
src/ch/njol/skript/classes/: Arithmetic.java  BukkitClasses.java  Changer.java  ClassInfo.java  Comparator.java  ConvertedChanger.java  Converter.java  DefaultChangers.java  DefaultClasses.java  EnumSerializer.java  NumberArithmetic.java  Parser.java  SkriptClasses.java
src/ch/njol/skript/command/: Argument.java  CommandEvent.java  Commands.java  SkriptCommand.java  SkriptCommandEvent.java
src/ch/njol/skript/conditions/: CondCanHold.java  CondChance.java  CondInventoryContains.java  CondIs.java  CondIsInWorld.java  CondIsSet.java  CondIsWearing.java  CondItemInHand.java  CondPermission.java  CondPlayedBefore.java  CondPvP.java  CondWeather.java
src/ch/njol/skript/config/: Config.java  ConfigNodeIterator.java  ConfigReader.java  Node.java  SectionNode.java  VoidNode.java
src/ch/njol/skript/data/: BukkitEventValues.java  DefaultChangers.java  DefaultClasses.java  DefaultComparators.java  DefaultConverters.java  SkriptClasses.java  SkriptEventValues.java  SkriptTriggerItems.java
src/ch/njol/skript/effects/: EffAdd.java  EffBan.java  EffBroadcast.java  EffCancelEvent.java  EffChange.java  EffClear.java  EffCommand.java  EffDrop.java  EffEquip.java  EffExec.java  EffExit.java  EffExplosion.java  EffFertilize.java  EffHealth.java  EffKick.java  EffKill.java  EffMessage.java  EffOp.java  EffPoison.java  EffPvP.java  EffRemove.java  EffSet.java  EffShoot.java  EffSpawn.java  EffTeleport.java  EffToggle.java  EffTree.java
src/ch/njol/skript/entity/: CreeperData.java  EndermanData.java  EntityData.java  EntityType.java  MinecartData.java  OcelotData.java  PlayerData.java  SheepData.java  SimpleEntityData.java  VillagerData.java  WolfData.java  XpOrbData.java
src/ch/njol/skript/events/: EvtAtTime.java  EvtBlock.java  EvtChat.java  EvtClick.java  EvtDamage.java  EvtEntity.java  EvtEntityBlockChange.java  EvtFirstJoin.java  EvtGameMode.java  EvtItem.java  EvtMoveOn.java  EvtPeriodical.java  EvtPressurePlate.java  EvtRightclick.java  EvtServerStart.java  EvtWeatherChange.java  ScheduledEvent.java  SimpleEvents.java
src/ch/njol/skript/expressions/: ExprAmount.java  ExprArgument.java  ExprArmorSlot.java  ExprAttacked.java  ExprAttacker.java  ExprBlock.java  ExprBlockSphere.java  ExprBlocks.java  ExprClicked.java  ExprColorOf.java  ExprConsole.java  ExprCreature.java  ExprDamage.java  ExprDataOf.java  ExprDifference.java  ExprDistance.java  ExprDrops.java  ExprDurability.java  ExprEntities.java  ExprEntity.java  ExprEventCancelled.java  ExprEventExpression.java  ExprFacing.java  ExprFoodLevel.java  ExprFurnaceSlot.java  ExprGameMode.java  ExprHealth.java  ExprIP.java  ExprIdOf.java  ExprInventory.java  ExprItems.java  ExprLastSpawnedEntity.java  ExprLightLevel.java  ExprLocation.java  ExprLoopValue.java  ExprNow.java  ExprPlayer.java  ExprProjectile.java  ExprRandom.java  ExprShooter.java  (+12 more)
src/ch/njol/skript/lang/: Effect.java  ExprParser.java  Expression.java  ExpressionInfo.java  Literal.java  SimpleExpression.java  SimpleLiteral.java  SimpleVariable.java  SkriptParser.java  Statement.java  SyntaxElement.java  Testable.java  TriggerItem.java  TriggerSection.java  UnparsedLiteral.java  Variable.java  VariableInfo.java  VariableStringLiteral.java
src/ch/njol/skript/loops/: LoopArguments.java  LoopBlockLine.java  LoopBlockSphere.java  LoopEntities.java  LoopIdsOf.java  LoopItems.java  LoopVarArguments.java  LoopVarBlockLine.java  LoopVarBlockSphere.java  LoopVarIdsOf.java  LoopVarItem.java  LoopVarPlayer.java  LoopVarWorld.java  LoopWorlds.java
src/ch/njol/skript/serialization/: LocationSerializer.java
src/ch/njol/skript/util/: AABB.java  BlockLineIterator.java  BlockSphereIterator.java  BlockStateBlock.java  BlockUtils.java  Color.java  Container.java  Date.java  DelayedChangeBlock.java  EntityType.java  ErrorSession.java  Getter.java  ItemData.java  ItemType.java  Money.java  Offset.java  Patterns.java  PlayerSlot.java  ScheduledEvent.java  Slot.java  Time.java  Timeperiod.java  Timespan.java  Utils.java  VariableString.java  WeatherType.java
src/ch/njol/skript/variables/: VarArgument.java  VarArmorSlot.java  VarAttacked.java  VarAttacker.java  VarBlock.java  VarCreature.java  VarDrops.java  VarEntity.java  VarEventCancelled.java  VarEventVariable.java  VarFoodLevel.java  VarFurnaceSlot.java  VarGameMode.java  VarHealth.java  VarIdOf.java  VarInventory.java  VarLocation.java  VarLoopValue.java  VarPlayer.java  VarTime.java  (+8 more)
src/ch/njol/util/: BidiMap.java  Callback.java  CaseInsensitiveString.java  Checker.java  GeneratedList.java  Math2.java  Pair.java  ReversedListView.java  Setter.java  StringUtils.java  Validate.java
src/excluded/: ArrayVariable.java  ConfigCommandHandler.java  EffExec.java  EffFertilize.java  EffPlayEffect.java  EvtMoveOn.java  EvtServerStart.java  ExprAttackerAlt.java  FallingBlockData.java  LitPi.java  ParseOptionNode.java  PlayerCommand.java
src/main/resources/: aliases-english.sk  aliases-german.sk  config.sk  plugin.yml
src/main/resources/lang/: english.lang  german.lang  readme.txt
src/main/resources/scripts/: block head.sk  command with cooldown.sk  disable weather.sk  drop fixes.sk  eternal day.sk  furnace automatisation.sk  homes.sk  item command.sk  kill counter.sk  nerf endermen.sk  plant with hoe.sk  simple god mode.sk  simple motd.sk  teleport with compass.sk
test/ch/njol/skript/: SkriptTest.java
(+574 files in other folders)
