<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.njol</groupId>
	<artifactId>skript</artifactId>
	<version>2.2-SNAPSHOT</version>
	<name>Skript</name>
	<description>A plugin for the Minecraft server API Bukkit that allows to create scripts in natural language.</description>
	<url>http://njol.ch/projects/skript/</url>
	<licenses>
		<license>
			<name>GNU General Public License 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<inceptionYear>2011</inceptionYear>
	<scm>
		<developerConnection>scm:git:git://github.com/Njol/Skript.git</developerConnection>
		<connection>scm:git:git://github.com/Njol/Skript.git</connection>
		<url>http://github.com/Njol/Skript</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/Njol/Skript/issues</url>
	</issueManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ch.njol</groupId>
			<artifactId>utils</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.njol</groupId>
			<artifactId>yggdrasil</artifactId>
			<version>0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- For the source -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.7.2-R0.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>org.bukkit</groupId> <artifactId>minecraft-server</artifactId> <version>1.5.2</version> <scope>provided</scope> </dependency> -->

		<dependency>
			<groupId>patpeter</groupId>
			<artifactId>sqlibrary</artifactId>
			<version>4.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Now directly included in Skript's source -->
		<!-- <dependency> <groupId>org.mcstats</groupId> <artifactId>metrics</artifactId> <version>1.0-SNAPSHOT</version> <scope>compile</scope> </dependency> -->
		<dependency>
			<groupId>net.milkbowl</groupId>
			<artifactId>vault</artifactId>
			<version>1.2.27</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>factions</artifactId>
			<version>2.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>mcore</artifactId>
			<version>7.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>6.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sacredlabyrinth.phaed</groupId>
			<artifactId>preciousstones</artifactId>
			<version>9.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.ryanhamshire</groupId>
			<artifactId>griefprevention</artifactId>
			<version>8.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jdt.annotation</artifactId>
			<version>1.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>findbugs</artifactId>
			<version>2.0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>njol-repo</id>
			<url>http://maven.njol.ch/repo/</url>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/repositories/public/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything/</url>
		</repository>
		<repository>
			<!-- added by WorldGuard, but doesn't seem to exist anymore -->
			<id>zml-repo</id>
			<url>http://files.zachsthings.com/repo/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<!-- Unreliable -->
			<id>spout-repo</id>
			<url>http://repo.spout.org/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- <repository> <id>Plugin Metrics Repo</id> <url>http://repo.mcstats.org/content/repositories/public</url> </repository> -->
	</repositories>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>version</include>
					<include>config.sk</include>
					<include>lang/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>plugin.yml</exclude>
					<exclude>version</exclude>
					<exclude>config.sk</exclude>
					<exclude>lang/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>./</directory>
				<filtering>false</filtering>
				<includes>
					<include>gpl.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<useFile>false</useFile>
				</configuration>
			</plugin>
			<plugin>
				<!-- not used; compiled with Eclipse -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<skipMain>true</skipMain>
					<skip>true</skip>
					<source>1.6</source>
					<target>1.6</target>
					<compilerVersion>1.7</compilerVersion>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>shade</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>ch.njol:utils</include>
							<include>ch.njol:yggdrasil</include>
							<!-- <include>org.mcstats:metrics</include> -->
						</includes>
					</artifactSet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[3.1,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.1</version>
						<executions>
							<execution>
								<id>shade</id>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<minimizeJar>true</minimizeJar>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>javadoc</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<quiet>true</quiet>
							<dependencySourceIncludes>
								<dependencySourceInclude>ch.njol:*</dependencySourceInclude>
							</dependencySourceIncludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>njol-repo</id>
			<url>file://///DISKSTATION/web/maven.njol.ch/repo/</url>
		</repository>
	</distributionManagement>
</project>