<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.njol</groupId>
	<artifactId>Skript</artifactId>
	<version>2.0 beta 9</version>
	<name>Skript</name>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.5.1-R0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>minecraft-server</artifactId>
			<version>1.5.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.5.1-R0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>vault</artifactId>
			<version>1.2.18</version>
			<!-- Vault's repo is fucking useless since it only contains snapshots 
				>_> -->
			<scope>system</scope>
			<systemPath>${basedir}/dep/Vault.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>factions</artifactId>
			<version>1.8.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/dep/Factions.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>patpeter</groupId>
			<artifactId>sqlibrary</artifactId>
			<version>4.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/dep/SQLibrary.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>5.6.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.njol</groupId>
			<artifactId>Utils</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- Now directly included in Skript's source -->
		<!-- <dependency> <groupId>org.mcstats</groupId> <artifactId>metrics</artifactId> 
			<version>1.0-SNAPSHOT</version> <scope>compile</scope> </dependency> -->
	</dependencies>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<!-- <repository> <id>Plugin Metrics Repo</id> <url>http://repo.mcstats.org/content/repositories/public</url> 
			</repository> -->
	</repositories>
	<url>http://njol.ch/projects/skript/</url>
	<build>
		<finalName>../../../testserver/plugins/Skript</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>version</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>plugin.yml</exclude>
					<exclude>version</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>./</directory>
				<filtering>false</filtering>
				<includes>
					<include>gpl.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<useFile>false</useFile>
				</configuration>
			</plugin>
			<plugin>
				<!-- not used; compiled with Eclipse -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerVersion>1.7</compilerVersion>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<!-- <minimizeJar>true</minimizeJar> // takes too long and only removes 
								a few classes -->
							<artifactSet>
								<includes>
									<include>ch.njol:Utils</include>
									<!-- <include>org.mcstats:metrics</include> -->
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>