# Default English language file

# Which version of Skript this language file was written for
version: 2.0 beta 10

# -- General --
and: and
or: or
a: a, an
is: is
are: are
not: not
not a: not a(n) # @a:not a @an:not an @x:not
neither: neither
nor: nor

genders:
	0:
		id: a
		definite article: the
		indefinite article: a
	1:
		id: an
		definite article: the
		indefinite article: an
	# none:
		# id: -
		# definite article: #-#
		# indefinite article: #-#
	plural:
		# id: x
		definite article: the
		# indefinite article: #-#

# -- Skript --
skript:
	copyright: ~ created by & © Peter Güttinger aka Njol ~
	prefix: <gray>[<gold>Skript<gray>] # not used
	quotes error: Invalid use of quotes ("). If you want to use quotes in "quoted text", double them: "".
	brackets error: Invalid amount or placement of brackets. Please make sure that each opening bracket has a corresponding closing bracket.
	invalid reload: Skript may only be reloaded by either Bukkit's '/reload' or Skript's '/skript reload' command

# -- Skript command --
skript command:
	help:
		description: Skript's main command
		help: Prints this help message. Use '/skript reload/enable/disable/update' to get more info
		reload:
			description: Reloads the config, all scripts, everything, or a specific script
			all: Reloads all configs and all scripts
			config: Reloads the main config
			aliases: Reloads the aliases configs (aliases-*.sk)
			scripts: Reloads all scripts
			<script>: Reloads a specific script or a folder of scripts
		enable:
			description: Enables all scripts or a specific one
			all: Enables all scripts in the 'scripts' folder
			<script>: Enables a specific script or a folder of scripts
		disable:
			description: Disables all scripts or a specific one
			all: Disables all scripts
			<script>: Disables a specific script or a folder of scripts
		update:
			description: Check for updates, read the changelog, or download the latest version of Skript
			check: Checks for a new version
			changes: Lists all changes since the current version
			download: Download the newest version
	
	invalid script: Can't find the script <grey>'<gold>%s<grey>'<red> in the scripts folder!
	invalid folder: Can't find the folder <grey>'<gold>%s<grey>'<red> in the scripts folder!
	reload:
		reloading: Reloading %s...
		reloaded: Successfully reloaded %s.
		error: Encountered %2$s error¦¦s¦ while reloading %1$s!
		script disabled: <gold>%s<reset> is currently disabled. Use <gray>/<gold>skript <cyan>enable <red>%s<reset> to enable it.
		
		config and scripts: the config and all scripts
		scripts: all scripts
		main config: the main configuration
		aliases: the aliases
		script: <gold>%s<reset>
		scripts in folder: all scripts in <gold>%s<reset>
		x scripts in folder: <gold>%2$s <reset>script¦¦s¦ in <gold>%1$s<reset>
		empty folder: <gold>%s<reset>r does not contain any enabled scripts.
	enable:
		all:
			enabling: Enabling all disabled scripts...
			enabled: Successfully enabled & parsed all previously disabled scripts.
			error: Encountered %s error¦¦s¦ while parsing disabled scripts!
			io error: Could not load any scripts (some scripts might have been renamed already and will be enabled when the server restarts): %s
		single:
			already enabled: <gold>%s<reset> is already enabled! Use <gray>/<gold>skript <cyan>reload <red>%s<reset> to reload it if it was changed.
			enabling: Enabling <gold>%s<reset>...
			enabled: Successfully enabled & parsed <gold>%s<reset>.
			error: Encountered %2$s error¦¦s¦ while parsing <gold>%1$s<red>!
			io error: Could not enable <gold>%s<red>: %s
		folder:
			empty: <gold>%s<reset> does not contain any disabled scripts.
			enabling: Enabling <gold>%2$s <reset>script¦¦s¦ in <gold>%1$s<reset>...
			enabled: Successfully enabled & parsed <gold>%2$s<reset> previously disabled scripts in <gold>%1$s<reset>.
			error: Encountered %2$s error¦¦s¦ while parsing scripts in <gold>%1$s<red>!
			io error: Error while enabling scripts in <gold>%s<red> (some scripts might get enabled when the server restarts): %s
	disable:
		all:
			disabled: Successfully disabled all scripts.
			io error: Could not rename all scripts - some scripts will be enabled again when you restart the server: %s
		single:
			already disabled: <gold>%s<reset> is already disabled!
			disabled: Successfully disabled <gold>%s<reset>.
			io error: Could not rename <gold>%s<red>, it will be enabled again when you restart the server: %s
		folder:
			empty: <gold>%s<reset> does not contain any enabled scripts,
			disabled: Successfully disabled <gold>%2$s<reset> script(s) in <gold>%1$s<reset>.
			io error: Could not disable any script in <gold>%s<red> (some scripts might get disabled when the server restarts): %s
	update:
		# check/download: see Updater
		changes:
			# multiple versions:
			# 	title: <gold>%s<r> update¦ has¦s have¦ been released since this version (<gold>%s<r>) of Skript:
			# 	footer: To show the changelog of a version type <gold>/skript update changes <version><reset>
			# invalid version: No changelog for the version <gold>%s<red> available
			title: <bold><cyan>%s<reset> (%s)
			next page: <grey>page %s of %s. Type <gold>/skript update changes %s<gray> for the next page (hint: use the up arrow key)

# -- Updater --
updater:
	not started: Skript has not yet checked for the latest version. Use <gold>/skript update check<reset> to do so.
	checking: Checking for the latest version of Skript...
	check in progress: Checking for a new version is currently in progress.
	check error: <red>There was an error checking for the latest version of Skript:<light red> %s
	running latest version: You're currently running the latest stable version of Skript.
	running latest version (beta): You're currently running a <i>beta<r> version of Skript, and no new <i>stable<r> version is available. Please note that you have to update to newer beta versions manually!
	update available: A new version of Skript is available: <gold>%s<reset> (you're currently running <gold>%s<reset>)
	downloading: Downloading Skript <gold>%s<reset>...
	download in progress: The latest version of Skript is currently being downloaded.
	download error: <red>There was an error downloading the latest version of Skript:<light red> %s
	downloaded: The latest version of Skript has been downloaded! Restart the server or use /reload to apply the changes.
	internal error: An internal error occurred while checking for the latest version of Skript. Please refer to the server log for details.

# -- Commands --
commands:
	no permission message: You don't have the required permission to use this command
	executable by players: This command can only be used by players
	executable by console: This command can only be used by the console
	usage: Usage:
	correct usage: Correct usage:
	invalid argument: Invalid argument <gray>'%s<gray>'<reset>. Allowed are:
	too many arguments: This command can only accept a single %2$s.
	internal error: An internal error occurred while attempting to perform this command.

# -- Hooks --
hooks:
	hooked: Successfully hooked into %s

# -- Aliases --
aliases:
	# regexes
	any: any
	any-skp: any # the same as 'any', but as a Skript pattern
	every: (?:every|all)
	of every: of (?:every|all)
	of: of(?: any)?
	# messages
	brackets error: Brackets have a special meaning in aliases and cannot be used as usual
	empty alias: '%s' results in an empty alias (i.e. it doesn't map to any id/data), it will thus be ignored
	unknown variation: The variation {%s} was never defined
	starting with number: Aliases must not start with a number
	missing aliases: There are no aliases defined for the following ids:
	empty string: '' is not an item type
	invalid item data: '%s' is not a valid item data
	invalid id: There doesn't exist a material with id %s!
	invalid block data: Blocks only have data values from 0 to 15
	invalid item type: '%s' is not an item type
	out of data range: Item datas must be between 0 and %s (inclusive)
	invalid range: The first number of a data range must be smaller than the second
	invalid section: Invalid section '%s'. If this is an alias section add it to 'aliases' so it will be loaded
	section not found: Alias section '%s' not found!
	not a section: Aliases have to be in sections, but '%s' is not a section!
	unexpected non-variation section: Unexpected non-variation section
	unexpected section: Unexpected section
	loaded x aliases from: Loaded %s english aliases from %s
	loaded x aliases: Loaded a total of %s english aliases
	anything: anything

# -- Enchantments --
enchantments:
	of: of
	names:
		protection_environmental: Protection
		protection_fire: Fire Protection
		protection_fall: Feather Falling
		protection_explosions: Blast Protection
		protection_projectile: Projectile Protection
		oxygen: Respiration
		water_worker: Aqua Affinity
		damage_all: Sharpness
		damage_undead: Smite
		damage_arthropods: Bane of Arthropods
		knockback: Knockback
		fire_aspect: Fire Aspect
		loot_bonus_mobs: Looting
		dig_speed: Efficiency
		silk_touch: Silk Touch
		durability: Unbreaking
		loot_bonus_blocks: Fortune
		arrow_damage: Power
		arrow_knockback: Punch
		arrow_fire: Flame
		arrow_infinite: Infinity
		thorns: Thorns

# -- Potion Effects --
potions:
	speed: speed, swiftness
	slow: slowness, slow
	fast_digging: haste, fast digging, fast mining
	slow_digging: mining fatigue, slow digging, slow mining
	increase_damage: strength, power, increase damage, increased damage
	heal: instant health, health
	harm: instant damage, damage
	jump: jump boost, jump
	confusion: nausea, confusion
	regeneration: regeneration
	damage_resistance: resistance, damage resistance
	fire_resistance: fire resistance, fire immunity
	water_breathing: water breathing
	invisibility: invisibility
	blindness: blindness
	night_vision: night vision
	hunger: hunger
	weakness: weakness, reduce damage, reduced damage
	poison: poison
	wither: wither, wither effect, wither potion effect
	health_boost: health boost, max health boost, maximum health boost
	absorption: absorption
	saturation: saturation

# -- Weather --
weather:
	clear:
		name: clear, sun, sunny
		adjective: sunny
	rain:
		name: rain, rainy, raining
		adjective: rainy
	thunder:
		name: thunder, thundering, thunderstorm
		adjective: thundering

# -- Biomes --
biomes:
	swampland: swampland, swamp, march
	forest: forest
	taiga: taiga
	desert: desert
	plains: plains
	hell: hell, nether
	sky: sky
	ocean: ocean, sea
	river: river
	extreme_hills: extreme hills
	frozen_ocean: frozen ocean
	frozen_river: frozen river
	ice_plains: ice plains
	ice_mountains: ice mountains
	mushroom_island: mushroom island
	mushroom_shore: mushroom shore
	beach: beach
	desert_hills: desert hills
	forest_hills: forest hills
	taiga_hills: taiga hills
	small_mountains: small mountains, hills
	jungle: jungle
	jungle_hills: jungle hills

# -- Tree Types --
tree types:
	tree:
		name: tree¦s
		pattern: (any )?trees?
	regular:
		name: oak¦s
		pattern: (any )?(regular tree|normal tree|oak)s?
	small_regular:
		name: small oak¦s
		pattern: small (regular tree|normal tree|oak)s?
	big_regular:
		name: big tree¦s
		pattern: (big|large) (regular tree|normal tree|oak)s?
	redwood:
		name: redwood¦s
		pattern: (any )?(fir|pine|spruce|redwood)s?
	small_redwood:
		name: small redwood¦s
		pattern: small (fir|pine|spruce|redwood)s?
	big_redwood:
		name: tall redwood¦s
		pattern: (big|tall) (fir|pine|spruce|redwood)s?
	jungle:
		name: jungle tree¦s
		pattern: (any )?jungle trees?
	small_jungle:
		name: small jungle tree¦s
		pattern: small jungle trees?
	big_jungle:
		name: big jungle tree¦s
		pattern: (big|tall|huge|giant|large) jungle trees?
	jungle_bush:
		name: bush¦es
		pattern: (jungle )?bush(es)?
	swamp:
		name: swamp tree¦s
		pattern: swamp trees?
	mushroom:
		name: huge mushroom¦s
		pattern: (any )?(huge|giant|large|big) mushrooms?
	red_mushroom:
		name: huge red mushroom¦s
		pattern: (huge|giant|large|big) red mushrooms?
	brown_mushroom:
		name: huge brown mushroom¦s
		pattern: (huge|giant|large|big) brown mushrooms?

# -- Time --
time:
	tick: tick¦s
	second: second¦s
	minute: minute¦s
	hour: hour¦s
	day: day¦s
	real: real, rl, irl
	minecraft: mc, minecraft
	errors:
		24 hours: A day only has 24 hours
		12 hours: Using 12-hour format does not allow more than 12 hours
		60 minutes: An hour only has 60 minutes

# -- Chat and Wool Colours --
colors:
	black: black 
	dark_grey: dark grey, dark gray
	light_grey: grey, light grey, gray, light gray, silver
	white: white
	dark_blue: blue, dark blue
	brown: brown, light blue, indigo
	dark_cyan: cyan, aqua, dark cyan, dark aqua, dark turquoise, dark turquois
	light_cyan: light cyan, light aqua, turquoise, turquois
	dark_green: green, dark green
	light_green: light green, lime, lime green
	yellow: yellow, light yellow
	orange: orange, gold, dark yellow
	dark_red: red, dark red
	light_red: pink, light red
	dark_purple: purple, dark purple
	light_purple: magenta, light purple

# -- Chat Styles --
chat styles:
	bold: bold, b
	italic: italic, italics, i
	strikethrough: strikethrough, strike, s
	underline: underlined, underline, u
	magic: magic
	reset: reset, r

# -- Directions --
directions:
	meter: meter¦s
	
	at: at
	
	up: above
	down: below
	north: north
	east: east
	south: south
	west: west
	
	above: above
	below: below
	front: in front of
	behind: behind
	right: to the right of
	left: to the left of

# -- Entities --
# about patterns:
#	the marks (1¦..) are only required in the english file, i.e. you can use (..|..) or [..] for plurals in other languages
#	the exception to this rule is the 'age pattern' and the corresponding marks (4¦ and 8¦)
entities:
	age pattern: (|4¦baby|4¦young|8¦adult)
	entity:
		name: entit¦y¦ies @an
		pattern: <age> entit(y|1¦ies)
	living entity:
		name: living entit¦y¦ies
		pattern: <age> living entit(y|1¦ies)
	projectile:
		name: projectile¦s
		pattern: projectile(|1¦s)
	creature:
		name: creature¦s
		pattern: <age> creature(|1¦s)
	human:
		name: human¦s
		pattern: human(|1¦s)
	arrow:
		name: arrow¦s @an
		pattern: arrow(|1¦s)
	bat:
		name: bat¦s
		pattern: <age> bat(|1¦s)
	boat:
		name: boat¦s
		pattern: boat(|1¦s)
	blaze:
		name: blaze¦s
		pattern: blaze(|1¦s)
	chicken:
		name: chicken¦s
		pattern: <age> chicken(|1¦s)|(4¦)chick(|1¦s)
	cow:
		name: cow¦s
		pattern: <age> cow(|1¦s)|(4¦)cal(f|1¦ves)
	cave spider:
		name: cave spider¦s
		pattern: cave[ ]spider(|1¦s)
	creeper:
		name: creeper¦s
		pattern: creeper(|1¦s)
	unpowered creeper:
		name: unpowered creeper¦s @an
		pattern: unpowered creeper(|1¦s)
	powered creeper:
		name: powered creeper¦s
		pattern: powered creeper(|1¦s)
	egg:
		name: egg¦s @an
		pattern: egg(|1¦s)
	enderman:
		name: ender¦man¦men @an
		pattern: enderm(a|1¦e)n [(carrying|holding) %-itemtype%]
		format: %1$s holding %2$s
	ender crystal:
		name: ender crystal¦s @an
		pattern: end[er][ ]crystal(|1¦s)
	ender dragon:
		name: ender dragon¦s @an
		pattern: ender[ ]dragon(|1¦s)
	ender pearl:
		name: ender pearl¦s @an
		pattern: ender[ ]pearl(|1¦s)
	fireball:
		name: fireball¦s
		pattern: [(ghast|big)] fire[ ]ball(|1¦s)
	small fireball:
		name: small fireball¦s
		pattern: (small|blaze) fire[ ]ball(|1¦s)
	any fireball:
		name: any fireball¦s
		pattern: any fire[ ]ball(|1¦s)
	fish:
		name: fish¦es
		pattern: fish(|1¦es)
	ghast:
		name: ghast¦s
		pattern: ghast(|1¦s)
	giant:
		name: giant¦s
		pattern: giant(|1¦s)
	iron golem:
		name: iron golems¦s @an
		pattern: iron golem(|1¦s)
	dropped item:
		name: dropped item¦s
		pattern: dropped item(|1¦s)|item entit(y|1¦ies)
	item frame:
		name: item frame¦s @an
		pattern: item[ ]frame(|1¦s)
	magma cube:
		name: magma cube¦s
		pattern: magma (cube|slime)(|1¦s)
	minecart:
		name: minecart¦s
		pattern: [mine]cart(|1¦s)
	regular minecart:
		name: regular minecart¦s
		pattern: regular [mine]cart(|1¦s)
	storage minecart:
		name: storage minecart¦s
		pattern: storage [mine]cart(|1¦s)|[mine]cart(|1¦s) with chest[s]
	powered minecart:
		name: powered minecart¦s
		pattern: powered [mine]cart(|1¦s)|[mine]cart(|1¦s) with furnace[s]
	hopper minecart:
		name: hopper minecart¦s
		pattern: hopper [mine]cart(|1¦s)|[mine]cart(|1¦s) with hopper[s]
	explosive minecart:
		name: explosive minecart¦s
		pattern: explosive [mine]cart(|1¦s)|[mine]cart(|1¦s) with TNT[s]
	spawner minecart:
		name: spawner minecart¦s
		pattern: (monster|mob|) spawner [mine]cart(|1¦s)|[mine]cart(|1¦s) with (monster|mob|) spawner[s]
	mooshroom:
		name: mooshroom¦s
		pattern: <age> mooshroom(|1¦s)
	ocelot:
		name: ocelot¦s @an
		pattern: <age> ocelot(|1¦s)
	wild ocelot:
		name: wild ocelot¦s
		pattern: (wild|untamed) <age> ocelot(|1¦s)
	cat:
		name: cat¦s
		pattern: <age> cat(|1¦s)|tamed <age> ocelot(|1¦s)|(4¦)kitten(|1¦s)
	painting:
		name: painting¦s
		pattern: painting(|1¦s)
	pig:
		name: pig¦s
		pattern: <age> pig(|1¦s)|(4¦)piglet(|1¦s)
	saddled pig:
		name: saddled pig¦s
		pattern: saddled pig(|1¦s)
	unsaddled pig:
		name: unsaddled pig¦s @an
		pattern: unsaddled pig(|1¦s)
	player:
		name: player¦s
		pattern: player(|1¦s)
	op:
		name: op¦s @an
		pattern: op(|1¦s)
	non-op:
		name: non-op¦s
		pattern: non(-| |)op(|1¦s)
	zombie pigman:
		name: zombie pig¦man¦men
		pattern: <age> zombie pigm(an|1¦en)|(4¦)zombie pigletboy(|1¦s)
	sheep:
		name: sheep
		# while sheep is unclear, sheeps is plural (even though it's wrong)
		pattern: [%-colors%] <age> sheep(2¦|1¦s)|(4¦)[%-colors%] lamb(|1¦s)
		format: %2$s %1$s
	unsheared sheep:
		name: unsheared sheep @an
		pattern: unsheared [%-colors%] sheep(2¦|1¦s)
	sheared sheep:
		name: sheared sheep
		pattern: sheared [%-colors%] sheep(2¦|1¦s)
	silverfish:
		name: silverfish¦es
		pattern: silverfish(|1¦es)
	skeleton:
		name: skeleton¦s
		pattern: skeleton(|1¦s)
	slime:
		name: slime¦s
		pattern: slime(|1¦s)
	snowball:
		name: snowball¦s
		pattern: snowball(|1¦s)
	snow golem:
		name: snow golem¦s
		pattern: snow[ ](golem(|1¦s)|m(an|1¦en))
	spider:
		name: spider¦s
		pattern: spider(|1¦s)
	squid:
		name: squid¦s
		pattern: squid(|1¦s)
	bottle of enchanting:
		name: bottle¦ of enchanting¦s of enchanting
		pattern: bottle(|1¦s) o(f|') enchanting|[e]xp[erience] bottle(|1¦s)
	thrown potion:
		name: thrown potions¦s
		pattern: thrown potion(|1¦s)
	tnt:
		name: TNT
		pattern: ([primed] TNT(2¦|1¦s)|TNT entit(y|1¦ies))
	villager:
		name: villager¦s
		pattern: <age> villager(|1¦s)|(4¦)[villager] (kid(|1¦s)|child(|1¦ren))
	farmer:
		name: farmer¦s
		pattern: <age> farmer(|1¦s)|(4¦)farmer (kid(|1¦s)|child(|1¦ren))
	librarian:
		name: librarian¦s
		pattern: <age> librarian(|1¦s)|(4¦)librarian (kid(|1¦s)|child(|1¦ren))
	priest:
		name: priest¦s
		pattern: <age> priest(|1¦s)|(4¦)priest (kid(|1¦s)|child(|1¦ren))
	blacksmith:
		name: blacksmith¦s
		pattern: <age> [black]smith(|1¦s)|(4¦)[black]smith (kid(|1¦s)|child(|1¦ren))
	butcher:
		name: butcher¦s
		pattern: <age> butcher(|1¦s)|(4¦)butcher (kid(|1¦s)|child(|1¦ren))
	witch:
		name: witch¦es
		pattern: witch(|1¦es)
	wither:
		name: wither¦s
		pattern: wither(|1¦s)
	wither skeleton:
		name: wither skeleton¦s
		pattern: wither skeleton(|1¦s)
	wither skull:
		name: wither skull¦s
		pattern: wither skull((|1¦s)| projectile(|1¦s))
	wolf:
		name: wol¦f¦ves
		pattern: <age> wol(f|1¦ves)
	tamed wolf:
		name: tamed wol¦f¦ves
		pattern: <age> dog(|1¦s)|tamed <age> wol(f|1¦ves)|(4¦)pupp(y|1¦ies)
	wild wolf:
		name: wild wol¦f¦ves
		pattern: (wild|untamed) <age> wol(f|1¦ves)
	angry wolf:
		name: angry wol¦f¦ves @an
		pattern: (angry|aggressive) <age> wol(f|1¦ves)
	peaceful wolf:
		name: peaceful wol¦f¦ves
		pattern: (peaceful|neutral|unaggressive) <age> wol(f|1¦ves)
	zombie:
		name: zombie¦s
		pattern: <age> zombie(|1¦s)|(4¦)zombie (kid(|1¦s)|child(|1¦ren))
	xp-orb:
		name: exprerience orb¦s @an
		pattern: ([e]xp|experience)( |-)orb(|1¦s)
		format: %2$s-%1$s
	firework:
		name: firework rocket¦s
		pattern: firework(|1¦s) [rocket(|1¦s)]
	horse:
		name: horse¦s
		pattern: <age> horse(|1¦s)|(4¦)foal(|1¦s)

# -- Damage Causes --
damage causes:
	contact: contact
	entity_attack: attack, entity attack, an attack, an entity attack
	projectile: projectile, a projectile
	suffocation: suffocation, suffocate
	fall: fall, a fall
	fire: fire, a fire
	fire_tick: burning, burn
	melting: melting, melt
	lava: lava
	drowning: drowning, drown
	block_explosion: block explosion, a block explosion
	entity_explosion: entity explosion, an entity explosion
	void: void, the void
	lightning: lightning, lightning strike, a lightning, a lightning strike
	starvation: starvation
	poison: poison
	magic: potion, a potion
	wither: wither, wither effect, a wither, wither potion effect
	falling_block: falling block, a falling block
	suicide: suicide
	thorns: thorns
	custom: unknown, custom, plugin, a plugin

# -- Game Modes --
game modes:
	survival: survival
	creative: creative
	adventure: adventure

# -- Boolean --
boolean:
	true:
		name: true
		pattern: (true|yes|on)
	false:
		name: false
		pattern: (false|no|off)

# -- Types --
types:
	# Java
	object: object¦s @an
	number: number¦s @a
	integer: integer¦s @an
	long: integer¦s @an
	short: integer¦s @an
	byte: integer¦s @an
	double: number¦s @a
	float: number¦s @a
	boolean: boolean¦ (yes/no)¦s (yes/no) @a
	string: text¦s @a
	chunk: chunk¦s @a
	
	# Bukkit
	entity: entit¦y¦ies @an
	livingentity: living entit¦y¦ies @a
	projectile: projectile¦s @a
	block: block¦s @a
	location: location¦s @a
	world: world¦s @a
	inventory: inventor¦y¦ies @an
	player: player¦s @a
	offlineplayer: offline player¦s @a
	commandsender: player¦¦s¦/console @a
	inventoryholder: inventory holder¦s @an
	gamemode: gamemode¦s @a
	itemstack: item stack¦s @an
	itementity: dropped item¦s @a # same as entities.dropped item.name
	biome: biome¦s @a
	potioneffecttype: potion¦s @a
	enchantment: enchantment¦s @an
	damagecause: damage cause¦s @a
	
	# Skript
	weathertype: weather type¦s @a
	entitytype: entity type¦s @an
	entitydata: entity type¦s @an
	itemtype: item type¦s @an
	time: time¦s @a
	timespan: time span¦s @a
	timeperiod: time period¦s @a
	date: date¦s @a
	direction: direction¦s @a
	slot: slot¦s @a
	color: color¦s @a
	structuretype: tree type¦s @a
	enchantmenttype: enchantment type¦s @an
	experience: experience point¦s @an
	experience.pattern: (e?xp|experience( points?)?)
	classinfo: type¦s @a
	
	# Hooks
	money: money

# -- IO Exceptions --
io exceptions:
	unknownhostexception: Cannot connect to %s
