# Default German language file by Peter Güttinger (Njol)
version: 2.0 beta 9

# -- General --
and: und
or: oder
a: ein, eine
is: ist
are: sind
not: nicht
not a: kein(e) # @m:kein @f:keine @n:kein @x:keine
neither: weder
nor: noch

genders:
	0:
		name: n
		definite article: das
		indefinite article: ein
	1:
		name: m
		definite article: der
		indefinite article: ein
	2:
		name: f
		definite article: die
		indefinite article: eine
	plural:
		# name: x
		definite article: die

# -- Skript --
skript:
	copyright: ~ erstellt von & © Peter Güttinger alias Njol ~
	quotes error: Unerlaubte Verwendung von Anführungszeichen ("). Wenn du solche in "Text mit Anführungszeichen" einfügen willst, verdopple sie: "".
	invalid reload: Skript darf nur mittles Bukkits '/reload' oder Skripts '/skript reload' neu geladen werden

# -- Skript command --
skript command:
	description: Skript-Hauptbefehl
	help: Zeigt diese Hilfe an. Benutze '/skript reload/enable/disable/update' um mehr Infos zu erhalten
	reload:
		description: Lädt die Konfigurationen, Skripte, alles oder nur bestimmte Skripte erneut
		all: Lädt alle Konfigurationen und Skripte neu
		config: Lädt alle Konfigurationen erneut
		aliases: Lädt die Itemnamen neu (aliases.sk)
		scripts: Lädt alle Skripte neu
		<script>: Lädt ein bestimmtes Skript neu
	enable:
		description: Aktiviert alle Skripte oder nur bestimmte
		all: Aktiviert alle Skripte im 'scripts' Ordner
		<script>: Aktiviert ein bestimmtes Skript
	disable:
		description: Deaktiviert alle Skripte oder nur bestimmte
		all: Deaktiviert alle Skripte
		<script>: Deaktiviert ein bestimmtes Skript
	update:
		description: Überprüft auf eine neue Version, listet Änderungen dieser auf, und kann sie auch gleich herunterladen
		check: Überprüft, ob eine neue Version von Skript verfügbar ist
		changes: Listet alle Änderungen seit der aktuellen Version auf
		download: Lädt die neueste Version herunter

# -- Updater --
updater:
	not started: Es wurde noch nicht geprüft, ob eine neue Version verfügbar ist. Benutze <gold>/skript update check<reset> um die Überprüfung zu starten.
	checking: Es wird geprüft, ob eine neue Version verfügbar ist...
	check in progress: Es wird gerade geprüft, ob eine neue Version verfügbar ist.
	check error: <red>Beim Prüfen auf eine neue Version ist ein Fehler aufgetreten:<light red> %s
	running latest version: Auf diesem Server läuft die neueste Version von Skript.
	running latest version (beta): Auf diesem Server läuft eine <i>Beta<r>-Version von Skript, und es is keine neue <i>stabile<r> Version verfügbar. Auf neuere Beta-Versionen muss manuell aktualisiert werden!
	update available: Eine neue Version von Skript ist verfügbar: <gold>%s<reset> (Auf diesem Server läuft Version <gold>%s<reset>)
	downloading: Lädt Skript <gold>%s<reset> herunter...
	download in progress: Die neueste Version wird gerade heruntergeladen.
	download error: <red>Beim Herunterladen der neuesten Version ist ein Fehler aufgetreten:<light red> %s
	downloaded: Die neueste Version von Skript wurde heruntergeladen! Starte den Server neu oder benutze /reload um die Änderungen zu übernehmen. Die (möglicherweise unveränderten) neuen config.sk und aliases.sk wurden als config-%s$1.sk und aliases-%s$1.sk heruntergeladen.
	internal error: Während der Überprüfung auf eine neue Version ist ein interner Fehler aufgetreten. Im Server-Log finden sich weitere Informationen.

# -- Commands --
commands:
	no permission message: Du hast nicht die Erlaubnis, diesen Befehl zu verwenden!
	executable by players: Dieser Befehl kann nur von Spielern verwendet werden.
	executable by console: Dieser Befehl kann nur von der Konsole verwendet werden.
	usage: Syntax:
	correct usage: Richtige Benutzung:
	invalid argument: Unbekanntes Argument <gray>'<%s>%s<gray>'<reset>. Erlaubt sind:
	too many arguments: Dieser Befehl akzeptiert nur %s %s.
	internal error: Während der Ausführung des Befehls ist ein interner Fehler aufgetreten.

# -- Hooks --
hooks:
	hooked: Erfolgreich in %s eingehängt

# -- Aliases --
aliases:
	# regexes
	any: irgendein(?:es?)?
	every: jede[rs]?
	of every: von jede[mr]
	of: von(?: irgendeine[mr])?
	# messages
	brackets error: Klammern haben eine spezielle Bedeutung in Itemnamen und können nicht normal benutzt werden
	empty alias: '%s' resultiert in einem leeren Item (d.h. es repräsentiert keine ID/Werte), es wird deshalb ignoriert
	unknown variation: unbekannte Variation {%s}
	starting with number: itemnamen dürfen nicht mit einer Nummer beginnen
	missing aliases: Für folgende IDs sind keine Itemnamen definiert:
	empty string: '' ist kein Itemtyp
	invalid item data: '%s' ist kein Itemwert
	invalid id: Es gibt kein Material mit ID %s!
	invalid block data: Blöcke können nur Werte von 0 bis 15 haben
	invalid item type: '%s' ist kein Itemtyp
	out of data range: Itemwerte müssen zwischen 0 und %s (inklusive) liegen
	invalid range: Die erste Nummer eines Itemwertepaars muss kleiner als die Zweite sein
	invalid section: Ungültiger Abschnitt '%s'. Falls dies ein Itemnamenabschnitt ist, füge ihn zu 'aliases' hinzu damit er geladen wird.
	section not found: Abschnitt '%s' nicht gefunden!
	not a section: Itemnamen müssen in Abschnitten unterteilt sein, aber '%s' ist kein Abschnitt!
	unexpected non-variation section: unerwarteter nicht-Variations-Abschnitt
	unexpected section: unerwarteter Abschnitt
	loaded x aliases from: %s Itemnamen von %s geladen
	loaded x aliases: %s Itemnamen geladen

# -- Enchantments --
enchantments:
	of: #-#
	names:
		protection_environmental: des Schutzes
		protection_fire: des Feuerschutzes
		protection_fall: des Federfalls
		protection_explosions: des Explosionsschutzes
		protection_projectile: der Schusssicherheit
		oxygen: der Atmung
		water_worker: der Wasseraffinität
		damage_all: der Schärfe
		damage_undead: des Banns
		damage_arthropods: der Nemesis der Gliederfüsser
		knockback: des Rückstosses
		fire_aspect: der Verbrennung
		loot_bonus_mobs: der Plünderung
		dig_speed: der Effizienz
		silk_touch: der Behutsamkeit
		durability: der Haltbarkeit
		loot_bonus_blocks: des Glücks
		arrow_damage: der Stärke
		arrow_knockback: des Schlags
		arrow_fire: des Feuers
		arrow_infinite: der Unendlichkeit
		thorns: der Dornen

# -- Potion Effects --
potions:
	speed: Schnelligkeit
	slow: Langsamkeit
	fast_digging: Eile
	slow_digging: Trägheit
	increase_damage: Stärke
	heal: Heilung
	harm: Schaden
	jump: Sprungkraft
	confusion: Übelkeit
	regeneration: Regeneration
	damage_resistance: Widerstand
	fire_resistance: Feuerresistenz
	water_breathing: Wasseratmung
	invisibility: Unsichtbarkeit
	blindness: Blindheit
	night_vision: Nachtsicht
	hunger: Hunger
	weakness: Schwäche
	poison: Vergiftung
	wither: Wither

# -- Weather --
weather:
	clear:
		name: sonnig, schön
		adjective: sonnig
	rain:
		name: Regen, regnerisch
		adjective: regnerisch
	thunder:
		name: Gewitter
		adjective: aufgewühlt

# -- Tree Types --
tree types:
	tree:
		name: B¦aum¦äume
		pattern: B(aum|äume) 
	regular:
		name: Eiche¦n
		pattern: Eichen?|normaler? B(aum|äume)
	small_regular:
		name: kleine Eiche¦n
		pattern: kleiner? (Eichen?|normaler? B(aum|äume))
	big_regular:
		name: grosse Eiche¦n
		pattern: grosser? (Eichen?|normaler? B(aum|äume))
	redwood:
		name: Tanne¦n
		pattern: Tannen?|Fichten?
	small_redwood:
		name: kleine Tanne¦n
		pattern: kleine (Tannen?|Fichten?)
	big_redwood:
		name: grosse Tanne¦n
		pattern: (grosse|hohe) (Tannen?|Fichten?)
	jungle:
		name: Jungelb¦aum¦äume
		pattern: Jungelb(aum|äume)
	small_jungle:
		name: kleiner Jungelb¦aum¦äume
		pattern: kleiner? Jungelb(aum|äume)
	big_jungle:
		name: grosser Jungelb¦aum¦äume
		pattern: (grosser?|hoher?) Jungelb(aum|äume)
	jungle_bush:
		name: B¦usch¦üsche
		pattern: (Jungel)?b(usch|üsche)
	swamp:
		name: Sumpfb¦aum¦äume
		pattern: Sumpfb(aum|äume)
	mushroom:
		name: grosse¦r Pilz¦ Pilze
		pattern: grosser? Pilze?
	red_mushroom:
		name: grosse¦r roter Pilz¦ roter Pilze
		pattern: grosser? (roter? Pilze?|Fliegenpilze?)
	brown_mushroom:
		name: grosse¦r brauner Pilz¦ braune Pilze
		pattern: grosser? brauner? Pilze?

# -- Time --
time:
	second: Sekunde¦n
	minute: Minute¦n
	hour: Stunde¦n
	day: Tag¦e

# -- Chat and Wool Colours --
colors:
	black: schwarz
	dark_grey: dunkelgrau
	light_grey: grau, hellgrau, silber
	white: weiss
	dark_blue: blau, dunkelblau
	brown: braun, hellblau, indigo
	dark_cyan: cyan, aqua, dunkelcyan, dunkelaqua
	light_cyan: hellcyan, hellaqua
	dark_green: grün, dunkelgrün
	light_green: hellgrün, limettengrün
	yellow: gelb, hellgelb, zitronengelb
	orange: orange, gold, dunkelgelb
	dark_red: rot, dunkelrot
	light_red: pink, rosa, hellrot
	dark_purple: violett, dunkelviolett
	light_purple: magenta, hellviolett

# -- Chat Styles -
chat styles:
	bold: fett, f, b
	italic: schräg, s, i
	strikethrough: durchgestrichen, gestrichen, d, g
	underline: unterstrichen, u
	magic: magie
	reset: zurücksetzen, z, r

# -- Directions --
directions:
	meter: Meter @m
	
	at: bei
	
	up: über
	down: unter
	north: nördlich
	east: östlich
	south: südlich
	west: westlich
	
	above: über
	below: unter
	front: vor
	behind: hinter
	right: rechts
	left: links

damage causes:
	contact: Kaktus @m
	entity_attack: Angriff @m
	projectile: Projektil @n
	suffocation: Ersticken @n
	fall: Fall @m
	fire: Feuer @n
	fire_tick: Brennen @n
	melting: Schmelzen @n
	lava: Lava @f
	drowning: Ertrinken @n
	block_explosion: TNT @n
	entity_explosion: Creeper @m
	void: Leere @f
	lightning: Blitz @m
	starvation: Verhungern @n
	poison: Gift @n
	magic: Trank @m
	wither: Wither @m
	falling_block: Amboss @m
	custom: unbekannt

# -- Types --
types:
	# Java
	object: Objekt¦e @n
	number: Nummer¦n @f
	integer: ganze Zahl¦en @f
	long: ganze Zahl¦en @f
	short: ganze Zahl¦en @f
	byte: ganze Zahl¦en @f
	double: Nummer¦n @f
	float: Nummer¦n @f
	boolean: boolesche¦r Wert (ja/nein)¦ Werte (ja/nein) @m
	string: Text¦e @m
	chunk: Chunk¦s @der
	
	# Bukkit
	entity: Wesen @n
	livingentity: Lebewesen @n
	projectile: Projektil¦e @n
	block: ¦Block¦Blöcke @m
	location: Ort¦e @m
	world: Welt¦en @f
	inventory: Inventar¦e @n
	player: Spieler @m
	offlineplayer: Spieler @m
	commandsender: Spieler/Konsole @m
	inventoryholder: Inventarbesitzer @m # wird eh nie benutzt
	gamemode: Spiel¦modus¦modi @n
	itemstack: Gegen¦stand¦stände @m
	biome: Biom¦e @m
	potioneffecttype: ¦Trank¦Tränke @m
	enchantment: Verzauberung¦en @f
	
	# Skript
	weathertype: Wettertyp¦en @m
	entitytype: Kreaturentyp¦en @m
	entitydata: Kreaturentyp¦en @m
	itemtype: Gegenstandstyp¦en @n
	time: Zeit¦en @f
	timespan: Zeitdauer¦n @f
	timeperiod: Zeitspanne¦n @f
	date: ¦Datum¦Daten @n
	direction: Richtung¦en @f
	slot: Inventar¦platz¦plätze @m
	color: Farbe¦n @f
	structuretype: Baumtyp¦en @m
	enchantmenttype: Verzauberungstyp¦en @f
	experience: Erfahrungspunkt¦e @m
	classinfo: Typ¦en @der
