# Default German language file by Peter Güttinger (Njol)
version: ${project.version}

# -- General --
and: und
or: oder
a: ein, eine
is: ist
are: sind
not: nicht
not a: kein(e) # @m:kein @f:keine @n:kein @x:keine
neither: weder
nor: noch

genders:
	0:
		id: n
		definite article: das
		indefinite article: ein
	1:
		id: m
		definite article: der
		indefinite article: ein
	2:
		id: f
		definite article: die
		indefinite article: eine
	plural:
		# id: x
		definite article: die
		# indefinite article: #-#
	# none:
		# id: -
		# definite article: #-#
		# indefinite article: #-#
	# nominative:
		# id: +
		# used for adjectives only

# -- Skript --
skript:
	copyright: ~ erstellt von & © Peter Güttinger alias Njol ~
	prefix: <gray>[<gold>Skript<gray>]
	quotes error: Unerlaubte Verwendung von Anführungszeichen ("). Wenn du solche in "Text mit Anführungszeichen" einfügen willst, verdopple sie: "".
	brackets error: Ungültige Anzahl/Anordnung von Klammern. Bitte sorge dafür, dass auf jede öffnende Klammer eine Schliessende folgt.
	invalid reload: Skript darf nur mittles Bukkits '/reload' oder Skripts '/skript reload' neu geladen werden.
	no scripts: Keine Skripte wurden gefunden, vielleicht solltest du einige schreiben ;)
	no errors: Alle Skripte wurden fehlerfrei geladen.
	scripts loaded: %s Skript¦¦e¦ mit total %s Trigger¦¦n¦ und %s Befehl¦¦en¦ wurden in %s geladen
	finished loading: Skript wurde fertig geladen.

# -- Skript command --
skript command:
	help:
		description: Skript-Hauptbefehl
		help: Zeigt diese Hilfe an. Benutze '/skript reload/enable/disable/update' um mehr Infos zu erhalten
		reload:
			description: Lädt die Konfigurationen, Skripte, alles oder nur bestimmte Skripte neu
			all: Lädt alle Konfigurationen und Skripte neu
			config: Lädt alle Konfigurationen neu
			aliases: Lädt die Itemnamen neu (aliases-*.sk)
			scripts: Lädt alle Skripte neu
			<script>: Lädt ein bestimmtes Skript oder einen Ordner neu
		enable:
			description: Aktiviert alle Skripte oder nur bestimmte
			all: Aktiviert alle Skripte
			<script>: Aktiviert ein bestimmtes Skript oder einen Ordner
		disable:
			description: Deaktiviert alle Skripte oder nur bestimmte
			all: Deaktiviert alle Skripte
			<script>: Deaktiviert ein bestimmtes Skript oder einen Ordner
		update:
			description: Überprüft auf eine neue Version, listet Änderungen dieser auf, und kann sie auch gleich herunterladen
			check: Überprüft, ob eine neue Version von Skript verfügbar ist
			changes: Listet alle Änderungen seit der aktuellen Version auf (auf englisch)
			download: Lädt die neueste Version herunter
	
	invalid script: Das Skript <grey>'<gold>%s<grey>'<red> konnte nicht gefunden werden.
	invalid folder: Der Ordner <grey>'<gold>%s<grey>'<red> konnte nicht gefunden werden.
	reload:
		reloading: Lade %s neu...
		reloaded: %s erfolgreich neu geladen.
		error: %2$s Fehler ¦ist¦sind¦ beim Parsen aufgetreten!
		script disabled: <gold>%s<reset> ist derzeit deaktiviert. Verwende <gray>/<gold>skript <cyan>enable <red>%s<reset> um es zu aktivieren.
		
		config and scripts: die Konfiguration und alle Skripte
		scripts: alle Skripte
		main config: Konfiguration
		aliases: die Itemnamen
		script: <gold>%s<reset>
		scripts in folder: alle Skripte in <gold>%s<reset>
		x scripts in folder: <gold>%2$s <reset>Skript¦¦e¦ in <gold>%1$s<reset>
		empty folder: <gold>%s<reset> enthält keine aktivierten Skripte.
	enable:
		all:
			enabling: Aktiviere alle deaktivierten Skripte...
			enabled: Alle Skripte wurden erfolgreich geladen & geparst.
			error: %s Fehler ¦ist¦sind¦ aufgetreten beim Laden aller Skripte!
			io error: Konnte keine Skripte laden (einige Skripte könnten bereits umbenannt worden sein und werden beim nächsten Serverneustart geladen): %s
		single:
			already enabled: <gold>%s<reset> ist bereits aktiviert! Verwende <gray>/<gold>skript <cyan>reload <red>%s<reset> um es erneut zu laden.
			enabling: Aktiviere <gold>%s<reset>...
			enabled: <gold>%s<reset> wurde erfolgreich aktiviert & geparst.
			error: %2$s Fehler ¦ist¦sind¦ aufgetreten beim Laden von <gold>%1$s<red>!
			io error: Konnte <gold>%s<red> nicht aktivieren: %s
		folder:
			empty: <gold>%s<reset> enthält keine deaktivierten Skripte.
			enabling: Aktiviere <gold>%2$s <reset>Skript¦¦e¦ in <gold>%1$s<reset>...
			enabled: <gold>%2$s <reset>Skript¦¦e¦ aus <gold>%1$s<reset> wurden erfolgreich aktiviert.
			error: %2$s Fehler ¦ist¦sind¦ aufgetreten beim Aktivieren der Skripte in <gold>%1$s<red>!
			io error: Fehler beim Aktivieren der Skripte in <gold>%s<red> (einige Skripte werden eventuell beim nächsten Serverneustart aktiviert): %s
	disable:
		all:
			disabled: Alle Skripte wurden erfolgreich deaktiviert.
			io error: Konnte nicht alle Skripte umbennenen - einige Skripte werden beim nächsten Serverneustart wieder aktiviert: %s
		single:
			already disabled: <gold>%s<reset> ist bereits deaktiviert!
			disabled: <gold>%s<reset> wurde erfolgreich deaktiviert.
			io error: Konnte <gold>%s<red> nicht umbennenen, es wird beim nächsten Serverneustart wieder aktiviert sein: %s
		folder:
			empty: <gold>%s<reset> enthält keine aktivierten Skripte.
			disabled: <gold>%2$s <reset>Skript¦¦e¦ aus <gold>%1$s<reset> wurden erfolgreich deaktiviert.
			io error: Konnte keine Skripte in <gold>%s<red> deaktivieren (einige Skripte werden beim nächten Neustart evtl. deaktiviert): %s
	update:
		# check/download: see Updater
		changes:
			# multiple versions:
			# 	title: <gold>%s <r>Update¦ ist¦s sind¦ seit dieser Version (<gold>%s<r>) veröffentlicht worden:
			# 	footer: Für den Changelog einer Version tippe <gold>/skript update changes <version><reset>
			# invalid version: Kein Changelog der Version <gold>%s<red> verfügbar
			title: <bold><cyan>%s<reset> (%s)
			next page: <gray>Seite %s von %s. Tippe <gold>/skript update changes %s<gray> für die nächste Seite (Tipp: benutze die Pfeil-Hoch-Taste)

# -- Updater --
updater:
	not started: Es wurde noch nicht geprüft, ob eine neue Version verfügbar ist. Benutze <gold>/skript update check<reset> um die Überprüfung zu starten.
	checking: Es wird geprüft, ob eine neue Version verfügbar ist...
	check in progress: Es wird gerade geprüft, ob eine neue Version verfügbar ist.
	check error: <red>Beim Prüfen auf eine neue Version ist ein Fehler aufgetreten:<light red> %s
	running latest version: Auf diesem Server läuft die neueste Version von Skript.
	running latest version (beta): Auf diesem Server läuft eine <i>Beta<r>-Version von Skript, und es is keine neue <i>stabile<r> Version verfügbar. Auf neuere Beta-Versionen muss manuell aktualisiert werden!
	update available: Eine neue Version von Skript ist verfügbar: <gold>%s<reset> (Auf diesem Server läuft Version <gold>%s<reset>)
	downloading: Lade Skript <gold>%s<reset> herunter...
	download in progress: Die neueste Version wird gerade heruntergeladen.
	download error: <red>Beim Herunterladen der neuesten Version ist ein Fehler aufgetreten:<light red> %s
	downloaded: Die neueste Version von Skript wurde heruntergeladen! Starte den Server neu oder benutze /reload um die Änderungen zu übernehmen.
	internal error: Während der Überprüfung auf eine neue Version ist ein interner Fehler aufgetreten. Im Server-Log finden sich weitere Informationen.

# -- Commands --
commands:
	no permission message: Du hast nicht die Erlaubnis diesen Befehl zu verwenden!
	executable by players: Dieser Befehl kann nur von Spielern verwendet werden
	executable by console: Dieser Befehl kann nur von der Konsole verwendet werden
	usage: Syntax:
	correct usage: Richtige Benutzung:
	invalid argument: Unbekanntes Argument <gray>'%s<gray>'<reset>. Erlaubt sind:
	too many arguments: Dieser Befehl akzeptiert nur %s %s.
	internal error: Während der Ausführung des Befehls ist ein interner Fehler aufgetreten.

# -- Hooks --
hooks:
	hooked: Erfolgreich in %s eingehängt

# -- Aliases --
aliases:
	# regexes
	any: (?:irgend(?:ein(?:es?)?|welche)|beliebige[rs]?)
	any-skp: (irgend(ein[e[s]]|welche)|beliebige(r|s|))
	every: (?:jede[rs]?|alle)
	of every: von (?:jede[mr]|allen)
	of: von(?: (?:irgendeine[mr]|(?:eine[rm] )?beliebige[rmn]))?
	# messages
	brackets error: Klammern haben eine spezielle Bedeutung in Gegenstandsnamen und können nicht normal benutzt werden
	invalid brackets: Ungülgige Anzahl und/oder Platzierung der Klammern '%s'
	empty alias: '%s' resultiert in einem leeren Gegenstand (d.h. es repräsentiert keine ID/Werte), es wird deshalb ignoriert
	unknown variation: Die Variation {%s} wurde nicht definiert
	starting with number: Gegenstandsnamen dürfen nicht mit einer Zahl beginnen
	missing aliases: Für folgende IDs sind keine Gegenstandsnamen definiert:
	empty string: '' ist kein Gegenstandstyp
	invalid item data: '%s' ist kein Gegenstandswert
	invalid id: Es gibt kein Material mit ID %s!
	invalid block data: Blöcke können nur Werte von 0 bis 15 haben
	invalid item type: '%s' ist kein Gegenstandstyp
	out of data range: Gegenstandswerte müssen zwischen 0 und %s (inklusive) liegen
	invalid range: Die erste Nummer eines Gegenstandswertepaars muss kleiner als die Zweite sein
	invalid section: Ungültiger Abschnitt '%s'. Falls dies ein Gegenstandsnamenabschnitt ist, füge ihn zu 'aliases' hinzu damit er geladen wird.
	section not found: Abschnitt '%s' nicht gefunden!
	not a section: Gegenstandsnamen müssen in Abschnitten unterteilt sein, aber '%s' ist kein Abschnitt!
	unexpected non-variation section: Unerwarteter nicht-Variations-Abschnitt
	unexpected section: Unerwarteter Abschnitt
	loaded x aliases from: %s deutsche Gegenstandsnamen aus %s geladen
	loaded x aliases: %s deutsche Gegenstandsnamen geladen
	anything: etwas
	named: namens

# -- Enchantments --
enchantments:
	of: #-#
	names:
		protection_environmental: des Schutzes, Schutz
		protection_fire: des Feuerschutzes, Feuerschutz
		protection_fall: des Federfalls, Federfall
		protection_explosions: des Explosionsschutzes, Explosionsschutz
		protection_projectile: der Schusssicherheit, Schusssicherheit
		oxygen: der Atmung, Atmung
		water_worker: der Wasseraffinität, Wasseraffinität
		damage_all: der Schärfe, Schärfe
		damage_undead: des Banns, Bann
		damage_arthropods: der Nemesis der Gliederfüsser, Nemesis der Gliederfüsser
		knockback: des Rückstosses, Rückstoss
		fire_aspect: der Verbrennung, Verbrennung
		loot_bonus_mobs: der Plünderung, Plünderung
		dig_speed: der Effizienz, Effizienz
		silk_touch: der Behutsamkeit, Behutsamkeit
		durability: der Haltbarkeit, Haltbarkeit
		loot_bonus_blocks: des Glücks, Glück
		arrow_damage: der Stärke, Stärke
		arrow_knockback: des Schlags, Schlag
		arrow_fire: des Feuers, Feuer
		arrow_infinite: der Unendlichkeit, Unendlichkeit
		thorns: der Dornen, Dornen
		unknown_enchant_61: des Glücks des Meeres, Glück des Meeres
		unknown_enchant_62: des Köders, Köder

# -- Potion Effects --
potions:
	speed: Schnelligkeit, Geschwindigkeit
	slow: Langsamkeit
	fast_digging: Eile
	slow_digging: Trägheit
	increase_damage: Stärke, erhöhter Schaden
	heal: Heilung, Sofortheilung
	harm: Schaden, Sofortschaden
	jump: Sprungkraft, Sprung
	confusion: Übelkeit, Verwirrung
	regeneration: Regeneration
	damage_resistance: Widerstand, Resistenz
	fire_resistance: Feuerresistenz, Feuerschutz
	water_breathing: Wasseratmung
	invisibility: Unsichtbarkeit
	blindness: Blindheit
	night_vision: Nachtsicht
	hunger: Hunger
	weakness: Schwäche, verringerter Schaden
	poison: Vergiftung, Gift
	wither: Wither, Withereffekt, Wither-Effekt, Wither Effekt
	health_boost: Gesundheitsschub, erhöhte Gesundheit
	absorption: Absorption, Absorbtion
	saturation: Sättingung

# -- Weather --
weather:
	clear:
		name: sonnig, schön
		adjective: sonnig
	rain:
		name: Regen, regnerisch
		adjective: regnerisch
	thunder:
		name: Gewitter, stürmisch, aufgewühlt
		adjective: stürmisch

# -- Biomes --
biomes:
	swampland: Sumpf
	forest: Wald
	taiga: Taiga
	desert: Wüste
	plains: Ebene
	hell: Hölle, Nether
	sky: Himmel
	ocean: Ozean, Meer
	river: Fluss
	extreme_hills: extreme Hügel
	frozen_ocean: gefrorener Ozean
	frozen_river: gefrorener Fluss
	ice_plains: Eisebene, gefrorene Ebene, vereiste Ebene
	ice_mountains: Eisberge, gefrorene Berge, vereiste Berge
	mushroom_island: Pilzinsel
	mushroom_shore: Pilzküste
	beach: Strand
	desert_hills: Wüstenhügel, hügelige Wüste
	forest_hills: Waldhügel
	taiga_hills: Taigahügel
	small_mountains: kleine Berge, Hügel
	jungle: Dschungel, Jungel, Urwald
	jungle_hills: Dschungelhügel, Jungelhügel, Urwaldhügel
	
	jungle_edge: Dschungelrand, Jungelrand
	deep_ocean: tiefer Ozean
	stone_beach: Steinstrand
	cold_beach: kalter Strand
	birch_forest: Birkenwald
	birch_forest_hills: Birkenwaldhügel
	roofed_forest: gedeckter Wald, schwarzer Wald, Schwarzwald
	cold_taiga: kalte Taiga
	cold_taiga_hills: kalte Taigahügel
	mega_taiga: Mega-Taiga, Megataiga
	mega_taiga_hills: Mega-Taigahügel, Megataigahügel
	extreme_hills_plus: extreme Hügel Plus
	savanna: Savanne
	savanna_plateau: Sanavannenebene, Savannenplateau
	mesa: Tafelberg
	mesa_plateau_forest: Tafelbergwald
	mesa_plateau: Tafelbergebene
	sunflower_plains: Sonnenblumenebene
	desert_mountains: Wüstenberge
	flower_forest: Blumenwald
	taiga_mountains: Taigaberge
	swampland_mountains: Sumpfberge
	ice_plains_spikes: Eisebene mit Stacheln, stachelige Eisebene
	jungle_mountains: Dschungelberge, Jungelberge
	jungle_edge_mountains: Dschungelrandberge, Jungelrandberge
	cold_taiga_mountains: kalte Taigaberge
	savanna_mountains: Savannenberge
	savanna_plateau_mountains: Savannenebenenberge
	mesa_bryce: Hoodoos, Bryce, Bryce-Tafelberge, Brycetafelberge
	mesa_plateau_forest_mountains: Tafelberg-Bergwald, Tafelbergwaldberge, Tafelbergbergwald
	mesa_plateau_mountains: Tafelberg-Berge, Tafelbergberge
	birch_forest_mountains: Birkenwaldberge, Birkenbergwald
	birch_forest_hills_mountains: Birkenwaldhügelberge # was zum...
	roofed_forest_mountains: gedeckte Waldberge, gedeckter Bergwald, Schwarzwaldberge, schwarzer Bergwald
	mega_spruce_taiga: Mega-Fichtentaiga, Megafichtentaige, Mega-Tannentaiga, Megatannentaiga
	extreme_hills_mountains: extreme Hügelberge, extreme Berghügel
	extreme_hills_plus_mountains: extreme Hügelberge Plus, extreme Berghügel Plus
	mega_spruce_taiga_hills: Mega-Fichtentaigahügel, Megafichtentaigahügel

# -- Tree Types --
tree types:
	tree:
		name: B¦aum¦äume
		pattern: B(aum|äume) 
	regular:
		name: Eiche¦n
		pattern: Eichen?|normaler? B(aum|äume)
	small_regular:
		name: kleine Eiche¦n
		pattern: kleiner? (Eichen?|normaler? B(aum|äume))
	big_regular:
		name: grosse Eiche¦n
		pattern: grosser? (Eichen?|normaler? B(aum|äume))
	redwood:
		name: Tanne¦n
		pattern: Tannen?|Fichten?
	small_redwood:
		name: kleine Tanne¦n
		pattern: kleine (Tannen?|Fichten?)
	big_redwood:
		name: grosse Tanne¦n
		pattern: (grosse|hohe) (Tannen?|Fichten?)
	jungle:
		name: Dschungelb¦aum¦äume
		pattern: ((Dsch|J)ungel|Urwald)b(aum|äume)
	small_jungle:
		name: kleiner Dschungelb¦aum¦äume
		pattern: kleiner? ((Dsch|J)ungel|Urwald)b(aum|äume)
	big_jungle:
		name: grosser Dschungelb¦aum¦äume
		pattern: (grosser?|hoher?) ((Dsch|J)ungel|Urwald)b(aum|äume)
	jungle_bush:
		name: B¦usch¦üsche
		pattern: (Jungel)?b(usch|üsche)
	swamp:
		name: Sumpfb¦aum¦äume
		pattern: Sumpfb(aum|äume)
	mushroom:
		name: grosse¦r Pilz¦ Pilze
		pattern: grosser? Pilze?
	red_mushroom:
		name: grosse¦r roter Pilz¦ roter Pilze
		pattern: grosser? (roter? Pilze?|Fliegenpilze?)
	brown_mushroom:
		name: grosse¦r brauner Pilz¦ braune Pilze
		pattern: grosser? brauner? Pilze?

# -- Time --
time:
	tick: Tick¦s
	second: Sekunde¦n
	minute: Minute¦n
	hour: Stunde¦n
	day: Tag¦e
	real: echt, echte, irl, rl
	minecraft: mc, minecraft
	errors:
		24 hours: Ein Tag hat nur 24 Stunden
		12 hours: Im 12-Stunden-Format sind mehr als 12 Stunden nicht erlaubt
		60 minutes: Eine Stunde hat nur 60 Minuten

# -- Chat and Wool Colours --
colors:
	black:
		adjective: schwarze@f:@n:s@m:r@x:@+:@-:@
		names: schwarz
	dark_grey:
		adjective: dunkelgraue@f:@n:s@m:r@x:@+:@-:@
		names: dunkelgrau
	light_grey:
		adjective: graue@f:@n:s@m:r@x:@+:@-:@
		names: grau, hellgrau, silber
	white:
		adjective: weisse@f:@n:s@m:r@x:@+:@-:@
		names: weiss
	dark_blue:
		adjective: blaue@f:@n:s@m:r@x:@+:@-:@
		names: blau, dunkelblau
	brown:
		adjective: braune@f:@n:s@m:r@x:@+:@-e@
		names: braun, hellblau, indigo
	dark_cyan:
		adjective: cyan
		names: cyan, aqua, dunkelcyan, dunkelaqua, dunkeltürkis
	light_cyan:
		adjective: türkise@f:@n:s@m:r@x:@+:@-:@
		names: türkis, hellcyan, hellaqua
	dark_green:
		adjective: grüne@f:@n:s@m:r@x:@+:@-:@
		names: grün, dunkelgrün
	light_green:
		adjective: hellgrüne@f:@n:s@m:r@x:@+:@-:@
		names: hellgrün, limettengrün
	yellow:
		adjective: gelbe@f:@n:s@m:r@x:@+:@-:@
		names: gelb, hellgelb, zitronengelb
	orange:
		adjective: orange@f:@n:s@m:r@x:@+:@-:@
		names: orange, gold, dunkelgelb
	dark_red:
		adjective: rote@f:@n:s@m:r@x:@+:@-:@
		names: rot, dunkelrot
	light_red:
		adjective: pinke@f:@n:s@m:r@x:@+:@-:@
		names: pink, rosa, hellrot
	dark_purple:
		adjective: violette@f:@n:s@m:r@x:@+:@-:@
		names: violett, dunkelviolett, dunkelpurpur
	light_purple:
		adjective: magenta
		names: magenta, hellviolett, purpur, hellpurpur

# -- Chat Styles -
chat styles:
	bold: fett, f, b
	italic: schräg, s, i
	strikethrough: durchgestrichen, gestrichen, d, g
	underline: unterstrichen, u
	magic: magie, magisch
	reset: zurücksetzen, z, r

# -- Directions --
directions:
	meter: Meter @m
	
	at: bei
	
	up: über
	down: unter
	north: nördlich
	east: östlich
	south: südlich
	west: westlich
	
	above: über
	below: unter
	front: vor
	behind: hinter
	right: rechts
	left: links

# -- Entities --
entities:
	age pattern: (|4¦jung[e[(r|s)]]|4¦baby|8¦erwachsen[e[(r|s)]])
	age adjectives:
		baby: junge@f:@n:s@m:r@x:@+:@-:@
		adult: erwachsene@f:@n:s@m:r@x:@+:@-:@
	entity:
		name: Wesen @n
		pattern: <age> Wesen
	living entity:
		name: Lebewesen @n
		pattern: <age> Lebewesen
	projectile:
		name: Projektil¦e @n
		pattern: Projektil[e]
	creature:
		name: Kreatur¦en @f
		pattern: <age> Kreatur[en]
	human:
		name: Mensch¦en @m
		pattern: Mensch[en]
	arrow:
		name: Pfeil¦e @m
		pattern: Pfeil[e]
	bat:
		name: Flederm¦aus¦äuse @f
		pattern: Flederm(aus|äuse)
	boat:
		name: Boot¦e @n
		pattern: Boot[e]
	blaze:
		name: Lohe¦n @f
		pattern: Lohe[n]
	chicken:
		name: H¦uhn¦ühner @n
		pattern: <age> H(uhn|ühner)|(4¦)Küken
	cow:
		name: K¦uh¦ühe @f
		pattern: <age> K(uh|ühe)|(4¦)K(alb|1¦älber)
	cave spider:
		name: Höhlenspinne¦n @f
		pattern: Höhlenspinne[n]
	creeper:
		name: Creeper @m
		pattern: Creeper[s]
	unpowered creeper:
		name: unaufgeladene¦r¦¦ Creeper @m
		pattern: unaufgeladene[r] Creeper
	powered creeper:
		name: aufgeladene¦r¦¦ Creeper @m
		pattern: aufgeladene[r] Creeper
	egg:
		name: Ei¦er @n
		pattern: Ei[er]
	enderman:
		name: Ender¦man¦men @m
		pattern: Enderm(a|e)n [mit %-itemtype%]
		format: %1$s mit %2$s
	ender crystal:
		name: Enderkristall¦e @m
		pattern: Enderkristall[e]
	ender dragon:
		name: Enderdrache¦n @m
		pattern: Enderdrache[n]
	ender pearl:
		name: Enderperle¦n @f
		pattern: Enderperle[n]
	fireball:
		name: Feuerb¦all¦älle @m
		pattern: Feuerb(all|älle)
	small fireball:
		name: kleine¦r Feuerball¦ Feuerbälle @m
		pattern: kleine[r] Feuerb(all|älle)
	any fireball:
		name: beliebige¦r Feuerball¦ Feuerbälle @m
		pattern: (irgend(ein|welche)|beliebige[r]) Feuerb(all|älle)
	fish:
		name: Fisch¦e @m
		pattern: Fisch[e]
	ghast:
		name: Ghast¦s @m
		pattern: Ghast[s]
	giant:
		name: Riese¦n @m
		pattern: Riese[n]
	iron golem:
		name: Eisengolem¦s @m
		pattern: Eisengolem[s]
	item frame:
		name: Itemrahmen @m
		pattern: (Item|Gegenstands)rahmen
	magma cube:
		name: Magmaschleim¦e @m
		pattern: Magma(schleim[e]|würfel)
	minecart:
		name: Lore¦n @f
		pattern: Lore[n]|Minecart[s]
	regular minecart:
		name: normale Lore¦n @f
		pattern: (normale|reguläre)[r] (Lore[n]|Minecart[s])
	storage minecart:
		name: Güterlore¦n @f
		pattern: Güter(lore[n]|minecart[s])|(Lore[n]|Minecart[s]) mit Kiste[n]
	powered minecart:
		name: angetriebene Lore¦n @f
		pattern: angetriebene (Lore[n]|Minecart[s])|(Lore[n]|Minecart[s]) mit [Schmelz]ofen
	hopper minecart:
		name: Trichterlore¦n @f
		pattern: Trichter(lore[n]|minecart[s])|(Lore[n]|Minecart[s]) mit Trichter[n]
	explosive minecart:
		name: explosive Lore¦n @f
		pattern: explosive (Lore[n]|Minecart[s])|(Lore[n]|Minecart[s]) mit TNT
	spawner minecart:
		name: Spawnerlore¦n @f
		pattern: Spawner( |-|)(Lore[n]|Minecart[s])|(Lore[n]|Minecart[s]) mit Spawner[n]
	mooshroom:
		name: Pilzk¦uh¦ühe @f
		pattern: <age> Pilzk(uh|ühe)|(4¦) Pilzk(alb|älber)
	ocelot:
		name: Ozelot[s] @m
		pattern: <age> Ozelot[s]
	wild ocelot:
		name: wilde¦r Ozelot¦ Ozelots @m
		pattern: <age> ungezähmte[r] Ozelot[s]
	cat:
		name: Katze¦n @f
		pattern: <age> Katze[n]|gezähmte[r] <age> Ozelot[s]|(4¦)Kätzchen
	painting:
		name: Gemälde @n
		pattern: (Gemälde|Bild[er])
	pig:
		name: Schwein¦e @n
		pattern: <age> Schwein[e]|(4¦)Ferkel|(4¦)Schweinchen
	saddled pig:
		name: gesattelte¦s Schwein¦ Schweine @n
		pattern: gesattelte[s] Schwein[e]
	unsaddled pig:
		name: ungesattelte¦s Schwein¦ Schweine @n
		pattern: ungesattete[s] Schwein[e]
	player:
		name: Spieler @m
		pattern: Spieler
	op:
		name: Op¦s @m
		pattern: Op[s]
	non-op:
		name: nicht-Op¦s @m
		pattern: nicht-Op[s]
	zombie pigman:
		name: Zombie Pigm¦an¦en @m
		pattern: <age> Zombie( |-)Pigm(an[s]|en)
	sheep:
		name: Schaf¦e @n
		pattern: <age> [%-colors%] Schaf[e]|(4¦)[%-colors%] L(amm|ämmer)
	unsheared sheep:
		name: ungeschorene¦s Schaf¦ Schafe @n
		pattern: <age> ungeschorene[s] [%-colors%] Schaf[e]
	sheared sheep:
		name: geschorene¦s Schaf¦ Schafe @n
		pattern: <age> geschorene[s] [%-colors%] Schaf[e]
	silverfish:
		name: Silberfisch¦e @m
		pattern: Silberfisch[e]
	skeleton:
		name: Skelett¦e @n
		pattern: Skelett[e]
	slime:
		name: Schleim¦e @m
		pattern: Schleim[e]
	snowball:
		name: Schneeb¦all¦älle @m
		pattern: Schneeb(all|älle)
	snow golem:
		name: Schneem¦ann¦änner @m
		pattern: (Schneem(ann|änner)|Schneegolem[s])
	spider:
		name: Spinne¦n @f
		pattern: Spinne[n]
	squid:
		name: Tintenfisch¦e @m
		pattern: Tintenfisch[e]
	bottle of enchanting:
		name: Erfahrungsfläschchen @n
		pattern: ([e]xp[-]|Erfahrungs)fl(asche|äschchen)
	tnt:
		name: gezündete¦s TNT¦ TNT @n
		pattern: gezündete[s] TNT[s]
	villager:
		name: Dorfbewohner @m
		pattern: <age> Dorfbewohner
	farmer:
		name: Bauer|n @m
		pattern: <age> Bauer[n]
	librarian:
		name: Bibliothekar¦e @m
		pattern: <age> Bibliothekar[e]
	priest:
		name: Priester @m
		pattern: <age> Priester
	blacksmith:
		name: Schmied @m
		pattern: <age> Schmied
	butcher:
		name: Metzger @m
		pattern: <age> Metzger
	witch:
		name: Hexe¦n @f
		pattern: Hexe[n]
	wither:
		name: Wither¦s @m
		pattern: Wither[s]
	wither skeleton:
		name: Witherskelett¦e @n
		pattern: Wither[-]skelett[e]
	wither skull:
		name: Witherschädel @m
		pattern: Wither[-]schädel
	wolf:
		name: W¦olf¦ölfe @m
		pattern: <age> W(olf|ölfe)
	tamed wolf:
		name: gezähmte¦r Wolf¦ Wölfe @m
		pattern: <age> gezähmte[r] W(olf|ölfe)|<age> Hund[e]|(4¦)Welpe[n]
	wild wolf:
		name: wilde¦r Wolf¦ Wölfe @m
		pattern: <age> wilde[r] W(olf|ölfe)
	angry wolf:
		name: aggressive¦r Wolf¦e Wölfe @m
		pattern: <age> aggressive[r]  W(olf|ölfe)
	peaceful wolf:
		name: friedliche¦r Wolf¦ Wölfe @m
		pattern: <age> (friedliche[r]|neutrale[r]) W(olf|ölfe)
	zombie:
		name: Zombie¦s @m
		pattern: <age> Zombie[s]
	xp-orb:
		name: Erfahrungskugel¦n @f
		pattern: ([e]xp(-| |)|Erfahrungs)(orb[s]|kugel[n])
		format: %2$s-xp %1$s
	firework:
		name: Feuerwerksrakete¦n @f
		pattern: Feuerwerk[srakete[n]]
	falling block:
		name: fallende¦r¦¦ Bl¦ock¦öcke @m
		pattern: fallende(r|s|) (Bl(ock|öcke)|(2¦)%-itemtype%)
		adjective: fallende@f:@m:r@n:s@x:n@+:@-:@
		not a block error: Fallende Blöcke können keine Gegenstände sein
	thrown potion:
		name: geworfene¦r Trank¦ Tränke @m
		pattern: geworfene(r|s|) (Tr(ank|änke)|%-itemtypes%)
		adjective: geworfene@f:@m:r@n:s@x:n@+:@-:@
	dropped item:
		name: Drop¦s @m
		pattern: (fallengelassene(r|s|)|gedroppte(r|s|)) (Item[s]|Gegenst(and|ände)|%-itemtypes%)|Drop[s]
		adjective: gedroppte@f:@m:r@n:s@x:n@+:@-:@
	horse:
		name: Pferd¦e @n
		pattern: <age> Pferd[e]|(4¦)Fohlen
	donkey:
		name: Esel @m
		pattern: <age> Esel
	mule:
		name: Maultier¦e @n
		pattern: <age> Maultier[e]
	undead horse:
		name: untote¦s¦¦ Pferd¦e @n
		pattern: <age> untote[s] Pferd[e])|untote[s] <age> Pferd[e]|(4¦)untote[s] Fohlen
	skeleton horse:
		name: Skelettpferd¦e @n
		pattern: <age> Skelettpferd[e]|(4¦)Skelettfohlen

# -- Damage Causes --
damage causes:
	contact: Kontakt
	entity_attack: Angriff
	projectile: Projektil
	suffocation: Ersticken
	fall: Fall, Aufprall
	fire: Feuer
	fire_tick: Brennen, Verbrennung
	melting: Schmelzen
	lava: Lava
	drowning: Ertrinken
	block_explosion: Blockexplosion
	entity_explosion: Wesenexplosion
	void: Leere
	lightning: Blitz, Blitzschlag
	starvation: Verhungern
	poison: Gift
	magic: Trank
	wither: Wither, Withereffekt
	falling_block: fallender Block
	suicide: Suizuid
	thorns: Dornen
	custom: unbekannt, Plugin

# -- Game Modes --
game modes:
	survival: Überlebensmodus
	creative: Kreativmodus
	adventure: Abenteuermodus

# -- Visual Effects --
visual effects:
	ender_signal:
		name: Endersignal¦e @n
		pattern: Ender[auge[n]]signal[e]
	mobspawner_flames:
		name: Mobspawnerflamme¦n @f
		pattern: [mo(b|nster)[ ]]spawner[-]flamme[n]
	potion_break:
		name: Trank...
		pattern: [%potioneffecttype%][-]trank...
	smoke:
		name: Rauch @m
		pattern: Rauch [%direction%]
	hurt:
		name: Verletzung¦en @f
		pattern: Schaden|Verletzung[en]
	sheep_eat:
		name: Grasen @m
		pattern: Grasen|Gras essen
	wolf_hearts:
		name: Wolfherzen @x
		pattern: Wolfherzen
	wolf_shake:
		name: Wolfschütteln @n
		pattern: Wolfschütteln
	wolf_smoke:
		name: Wolfrauch @m
		pattern: Wolfrauch

# -- Boolean --
boolean:
	true:
		name: wahr
		pattern: (wahr|ja|ein)
	false:
		name: falsch
		pattern: (falsch|nein|aus)

# -- Types --
types:
	# Java
	object: Objekt¦e @n
	number: Zahl¦en @f
	integer: ganze Zahl¦en @f
	long: ganze Zahl¦en @f
	short: ganze Zahl¦en @f
	byte: ganze Zahl¦en @f
	double: Zahl¦en @f
	float: Zahl¦en @f
	boolean: boolesche¦r¦¦ Wert¦¦e¦ (ja/nein) @m
	string: Text¦e @m
	chunk: Chunk¦s @m
	
	# Bukkit
	entity: Wesen @n
	livingentity: Lebewesen @n
	projectile: Projektil¦e @n
	block: Bl¦ock¦öcke @m
	location: Ort¦e @m
	world: Welt¦en @f
	inventory: Inventar¦e @n
	player: Spieler @m
	offlineplayer: Spieler @m
	commandsender: Spieler/Konsole @m
	inventoryholder: Inventarbesitzer @m # wird eh nie benutzt
	gamemode: Spiel¦modus¦modi @n
	itemstack: Gegenst¦and¦ände @m
	itementity: Drop¦s @m
	biome: Biom¦e @m
	potioneffecttype: Tr¦ank¦änke @m
	enchantment: Verzauberung¦en @f
	damagecause: Schadenstyp¦en @m
	
	# Skript
	weathertype: Wettertyp¦en @m
	entitytype: Kreaturentyp¦en @m
	entitydata: Kreaturentyp¦en @m
	itemtype: Gegenstandstyp¦en @n
	time: Zeit¦en @f
	timespan: Zeitdauer¦n @f
	timeperiod: Zeitspanne¦n @f
	date: ¦Datum¦Daten @n
	direction: Richtung¦en @f
	slot: Inventar¦platz¦plätze @m
	color: Farbe¦n @f
	structuretype: Baumtyp¦en @m
	enchantmenttype: Verzauberungstyp¦en @f
	experience: Erfahrungspunkt¦e @m
	experience.pattern: (e?xp|Erfahrung(spunkte?)?)
	classinfo: Typ¦en @m
	visualeffect: visuelle¦r¦¦ Effekt¦e @m
	
	# Hooks
	money: Geld @n
	region: Region¦en @f

# -- IO Exceptions --
io exceptions:
	unknownhostexception: Kann keine Verbindung zu %s aufbauen
